.formation.field-row {
  display: flex;
}

.formation.field-container {
  flex: 1;
  margin: 3px 3px 3px 3px;
}

// Hides dropdown arrow for non-select inputs
.formation.input {
  .Select-arrow-zone {
    visibility: hidden;
  }
}
